spring.application.name=loja.virtual.mentoria
spring.datasource.url=jdbc:postgresql://localhost:5432/lvmdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
